# Alias para levantar el framework en cualquier PC
alias kali='docker run --rm -it --hostname kali --name kali-meco \
  --tmpfs /tmp:rw,noexec,nosuid,size=2g \
  -v $(pwd):/root/meco-framework \
  registry.gitlab.com/sambleed/meco-framework:latest'